SystemInformation.Desktop/SystemInformation.Desktop/MainWindow.xaml

<controls:MetroWindow x:Class="SystemInformation.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInformation.Desktop"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:SystemInformation.Desktop.ViewModel"
        xmlns:views="clr-namespace:SystemInformation.Desktop.Views"
        mc:Ignorable="d"
        Title="System Management" Height="550" Width="725"
        WindowStartupLocation="CenterScreen"
        BorderBrush="DeepSkyBlue"
        BorderThickness="1"
        ResizeMode="NoResize"
        Icon="sys.ico">
    <controls:MetroWindow.DataContext>
        <viewModel:MainViewModel />
    </controls:MetroWindow.DataContext>
    <Grid>
        <controls:MetroAnimatedTabControl 
            controls:TabControlHelper.IsUnderlined="True"
            controls:TabControlHelper.Transition="Up"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="System Info">
                <views:SystemInfoView DataContext="{Binding SystemInfoViewModel}"/>
            </TabItem>
            <TabItem Header="Device Info">
                <views:DevicesView DataContext="{Binding DevicesViewModel}"/>
            </TabItem>
            <TabItem Header="Processes">
                <views:ProcessesView DataContext="{Binding ProcessesViewModel}"/>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>

