SystemInformation.Desktop/SystemInformation.Desktop/Views/ProcessesView.xaml

<UserControl x:Class="SystemInformation.Desktop.Views.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemInformation.Desktop.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding Path=ProcessView}"
                  SelectedValue="{Binding Path=SelectedProcess}"
                  BorderBrush="DeepSkyBlue"
                  BorderThickness="1" Margin="10,42,239,232">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 controls:TextBoxHelper.Watermark="Search..."
                 controls:TextBoxHelper.ClearTextButton="True"
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="231"/>
        <Button Content="Kill Process" Command="{Binding KillProcessCommand}" HorizontalAlignment="Left" Margin="500,41,-189,0" VerticalAlignment="Top" Width="79"/>
    </Grid>
</UserControl>
